project: Gediminas19/tree-sitter
target: tree-sitter
duration: 90

cmds:
  - cmd: /tree-sitter/out/bash_fuzzer -dict=/tree-sitter/out/bash.dict -artifact_prefix=bash_halt_ -max_len=2048 -timeout=1 -rss_limit_mb=256 /tree-sitter/out/fuzz-results/bash/corpus -jobs=32 -workers=32
  - cmd: /tree-sitter/out/c_fuzzer -dict=/tree-sitter/out/c.dict -artifact_prefix=c_halt_ -max_len=2048 -timeout=1 -rss_limit_mb=256 /tree-sitter/out/fuzz-results/c/corpus -jobs=32 -workers=32
  - cmd: /tree-sitter/out/cpp_fuzzer -dict=/tree-sitter/out/cpp.dict -artifact_prefix=cpp_halt_ -max_len=2048 -timeout=1 -rss_limit_mb=256 /tree-sitter/out/fuzz-results/cpp/corpus -jobs=32 -workers=32
  - cmd: /tree-sitter/out/embedded-template_fuzzer -dict=/tree-sitter/out/embedded-template.dict -artifact_prefix=embedded_template_halt_ -max_len=2048 -timeout=1 -rss_limit_mb=256 /tree-sitter/out/fuzz-results/embedded-template/corpus -jobs=32 -workers=32
  - cmd: /tree-sitter/out/go_fuzzer -dict=/tree-sitter/out/go.dict -artifact_prefix=go_halt_ -max_len=2048 -timeout=1 -rss_limit_mb=256 /tree-sitter/out/fuzz-results/go/corpus -jobs=32 -workers=32
  - cmd: /tree-sitter/out/html_fuzzer -dict=/tree-sitter/out/html.dict -artifact_prefix=html_halt_ -max_len=2048 -timeout=1 -rss_limit_mb=256 /tree-sitter/out/fuzz-results/html/corpus -jobs=32 -workers=32
  - cmd: /tree-sitter/out/java_fuzzer -dict=/tree-sitter/out/java.dict -artifact_prefix=java_halt_ -max_len=2048 -timeout=1 -rss_limit_mb=256 /tree-sitter/out/fuzz-results/java/corpus -jobs=32 -workers=32
  - cmd: /tree-sitter/out/javascript_fuzzer -dict=/tree-sitter/out/javascript.dict -artifact_prefix=javascript_halt_ -max_len=2048 -timeout=1 -rss_limit_mb=256 /tree-sitter/out/fuzz-results/javascript/corpus -jobs=32 -workers=32
  - cmd: /tree-sitter/out/jsdoc_fuzzer -dict=/tree-sitter/out/jsdoc.dict -artifact_prefix=jsdoc_halt_ -max_len=2048 -timeout=1 -rss_limit_mb=256 /tree-sitter/out/fuzz-results/jsdoc/corpus -jobs=32 -workers=32
  - cmd: /tree-sitter/out/json_fuzzer -dict=/tree-sitter/out/json.dict -artifact_prefix=json_halt_ -max_len=2048 -timeout=1 -rss_limit_mb=256 /tree-sitter/out/fuzz-results/json/corpus -jobs=32 -workers=32
  - cmd: /tree-sitter/out/php_fuzzer -dict=/tree-sitter/out/php.dict -artifact_prefix=php_halt_ -max_len=2048 -timeout=1 -rss_limit_mb=256 /tree-sitter/out/fuzz-results/php/corpus -jobs=32 -workers=32
  - cmd: /tree-sitter/out/python_fuzzer -dict=/tree-sitter/out/python.dict -artifact_prefix=python_halt_ -max_len=2048 -timeout=1 -rss_limit_mb=256 /tree-sitter/out/fuzz-results/python/corpus -jobs=32 -workers=32
  - cmd: /tree-sitter/out/ruby_fuzzer -dict=/tree-sitter/out/ruby.dict -artifact_prefix=ruby_halt_ -max_len=2048 -timeout=1 -rss_limit_mb=256 /tree-sitter/out/fuzz-results/ruby/corpus -jobs=32 -workers=32
  - cmd: /tree-sitter/out/rust_fuzzer -dict=/tree-sitter/out/rust.dict -artifact_prefix=rust_halt_ -max_len=2048 -timeout=1 -rss_limit_mb=256 /tree-sitter/out/fuzz-results/rust/corpus -jobs=32 -workers=32
